options {
    STATIC = false;
    COMMON_TOKEN_ACTION = true;
    GENERATE_GENERICS=true;
}
PARSER_BEGIN(Demo)
package io.leaderli.c1;
import java.io.*;
public class Demo{
    public static void main(String[] args) {

        String input = "ABCBC";
        SimpleCharStream scs= new  SimpleCharStream(new StringReader(input));
		DemoTokenManager tmr = new DemoTokenManager(scs);
        while( tmr.getNextToken().kind!=EOF){}
    }
 }
PARSER_END(Demo)
TOKEN_MGR_DECLS:{
    private void CommonTokenAction(Token matchedToken) {
        if (matchedToken.kind != EOF) {
            System.out.println("Found token " + matchedToken.image);
        } else {
            System.out.println("Found the end of file token");
        }
    }
}

TOKEN : {
    <A:"A">|
    <B:"B">|
    <C:"C">
}



